# Azure.WebJobs.Extensions

./: README.md  WebMotions.Azure.WebJobs.Extensions.sln  azure-pipeline.yaml
WebMotions.Azure.WebJobs.Extensions.Slack/: SlackAttribute.cs  SlackMessage.cs  SlackOptions.cs  WebMotions.Azure.WebJobs.Extensions.Slack.csproj
WebMotions.Azure.WebJobs.Extensions.Slack/Bindings/: SlackMessageAsyncCollector.cs
WebMotions.Azure.WebJobs.Extensions.Slack/Configs/: SlackExtensionConfigProvider.cs
samples/SlackFunctionApp/: Program.cs  SlackFunctionApp.cs  SlackFunctionApp.csproj  SlackMessageSample.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/: AssemblyInfo.cs  EnumMetadataTypeAttribute.cs  ISlackHttpClient.cs  SlackAttribute.cs  SlackBlockCleaner.cs  SlackContext.cs  SlackHttpClient.cs  SlackOptions.cs  SlackValidationException.cs  Utility.cs  WebMotions.Azure.WebJobs.Extensions.Slack.csproj
src/WebMotions.Azure.WebJobs.Extensions.Slack.Bindings/: SlackOutputAttribute.cs  WebMotions.Azure.WebJobs.Extensions.Slack.Bindings.csproj
src/WebMotions.Azure.WebJobs.Extensions.Slack/Bindings/: SlackMessageAsyncCollector.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Configs/: SlackExtensionConfigProvider.cs  SlackWebJobsBuilderExtensions.cs  SlackWebJobsStartup.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Converters/: JsonDateTimeIsoOverrideConverter.cs  SlackBlockElementConverter.cs  SlackConverterHelpers.cs  SlackOptionsConverter.cs  SlackTextConverter.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Models/: SlackButtonStyle.cs  SlackFilterType.cs  SlackMessage.cs  SlackTextType.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Models/BlockElements/: SlackButtonBlockElement.cs  SlackCheckboxBlockElement.cs  SlackDatePickerBlockElement.cs  SlackImageBlockElement.cs  SlackMenuBlockElementBase.cs  SlackMenuConversationBlockElementBase.cs  SlackMenuExternalSourceBlockElementBase.cs  SlackMenuStaticBlockElementBase.cs  SlackMultiSelectMenuChannelBlockElement.cs  SlackMultiSelectMenuConversationBlockElement.cs  SlackMultiSelectMenuExternalSourceBlockElement.cs  SlackMultiSelectMenuStaticBlockElement.cs  SlackMultiSelectMenuUserListBlockElement.cs  SlackOverflowMenuBlockElement.cs  SlackPlainTextInputBlockElement.cs  SlackRadioButtonGroupBlockElement.cs  SlackSelectMenuChannelBlockElement.cs  SlackSelectMenuConversationBlockElement.cs  SlackSelectMenuExternalSourceBlockElement.cs  SlackSelectMenuStaticBlockElement.cs  SlackSelectMenuUserListBlockElement.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Models/Blocks/: SlackActionBlock.cs  SlackContextBlock.cs  SlackDividerBlock.cs  SlackFileBlock.cs  SlackHeaderBlock.cs  SlackImageBlock.cs  SlackInputBlock.cs  SlackSectionBlock.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Models/Objects/: SlackConfirmation.cs  SlackFilter.cs  SlackMarkdownText.cs  SlackOption.cs  SlackOptionGroup.cs  SlackPlainText.cs  SlackText.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Validators/: SlackBlockValidator.cs  SlackMessageValidator.cs  SlackTextValidator.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Validators/BlockElements/: SlackButtonBlockElementValidator.cs  SlackCheckboxBlockElementValidator.cs  SlackDatePickerBlockElementValidator.cs  SlackImageBlockElementValidator.cs  SlackMenuBlockElementValidatorBase.cs  SlackMultiSelectMenuChannelBlockElementValidator.cs  SlackMultiSelectMenuConversationBlockElementValidator.cs  SlackMultiSelectMenuExternalSourceBlockElementValidator.cs  SlackMultiSelectStaticMenuBlockElementValidator.cs  SlackOverflowMenuBlockElementValidator.cs  SlackPlainTextBlockElementValidator.cs  SlackRadioButtonGroupBlockElementValidator.cs  SlackSelectMenuChannelBlockElementValidator.cs  SlackSelectMenuConversationBlockElementValidator.cs  SlackSelectMenuExternalSourceBlockElementValidator.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Validators/Blocks/: SlackActionBlockValidator.cs  SlackContextBlockValidator.cs  SlackDividerBlockValidator.cs  SlackFileBlockValidator.cs  SlackHeaderBlockValidator.cs  SlackImageBlockValidator.cs  SlackInputBlockValidator.cs  SlackSectionBlockValidator.cs
src/WebMotions.Azure.WebJobs.Extensions.Slack/Validators/Objects/: SlackConfirmationValidator.cs  SlackFilterValidator.cs  SlackOptionGroupValidator.cs  SlackOptionValidator.cs
tests/WebMotions.Azure.WebJobs.Extensions.Slack.Tests/: SlackBlockCleanerTests.cs  SlackConfigurationTests.cs  SlackMessageAsyncCollectorTests.cs  SlackTextTests.cs  WebMotions.Azure.WebJobs.Extensions.Slack.Tests.csproj
