<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Version>$(SlackVersion)</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>This package contains binding extensions for Slack</Description>
    <PackageId>WebMotions.Azure.WebJobs.Extensions.Slack</PackageId>
    <Title>WebMotions Azure WebJobs Slack Extension</Title>
    <PackageDescription>A Slack binding that allows you to easily send rich slack messages after your job functions complete.</PackageDescription>
    <PackageTags>Slack;Azure WebJobs</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
  </ItemGroup>

</Project>
